<!DOCTYPE html>
<html>
<head>
<body>
<title>contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<section id="contact">
<h1>Contact</h1>
<img src="moja.webp"alt="Rahab">
<p>if you have any question please reach out</p>
<form action="#"method="post">
<label for="name">Name</label><br>
<input type="text" id="name"name="Name"required><br><br>
<label for="email">Email:</label><br>
<input type="email" id="email"Name="email"required><br><br>
<label for="message">message:</label><br>
<textarea id="message"name="message"rows="4"required></textarea><br><br>
<button type="submit">Send Message</button>
</form>
</section>
